pokemon-item {
  .poke-ball {
    background-color: #FFF;
    border: 1px #BBB solid;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    &:hover {
      border: 1px #000 solid;
    }
  }
}