/* styles in src/style directory are applied to the whole page */
@import "variables";
body {
  background: @bg;
  margin-bottom: 100px;
  color: #656565;
  margin-top: 70px;
}
html {
  position: relative;
  min-height: 100%;
}

a {
  color: #03A9F4;
}

main {
  text-align: center;
  .images{
    padding: 30px 0;
    .plus {
      font-size: 100px;
      color: #999;
    }
  }
}