list-component {
  .margin {
    margin-top: 30px;
  }

  body {
    #form {
      .margin;
    }

    #list {
      .margin;
    }
  }

  #list {
    margin-top: 20px;
  }
  .results {
    width: 100% !important;
  }
}